# Created at 2024-10-13T13:23:33.702
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-10-13T13:23:33.703
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-13T13:23:33.704
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-13T13:23:33.705
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-13T13:23:33.707
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-13T13:23:33.708
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-13T13:23:33.709
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-13T13:23:33.710
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-13T13:23:33.710
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-13T13:23:33.711
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-13T13:23:33.712
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-13T13:23:33.713
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-13T13:23:33.714
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-13T13:23:33.714
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-13T13:23:33.715
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-10-13T13:23:33.715
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-10-13T13:23:33.716
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-10-13T13:23:33.717
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-10-13T13:23:33.718
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-10-13T13:23:33.719
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-10-13T13:23:33.720
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-10-13T13:23:33.720
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-10-13T13:23:33.721
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-10-13T13:23:33.722
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-10-13T13:23:33.723
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-10-13T13:23:33.724
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-10-13T13:23:33.725
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-10-13T13:23:33.726
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-10-13T13:23:33.727
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-10-13T13:23:33.727
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-10-13T13:23:33.728
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-10-13T13:23:33.729
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-13T13:23:33.729
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-13T13:23:33.730
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-13T13:23:33.731
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-13T13:23:33.732
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-13T13:23:33.733
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-13T13:23:33.734
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-10-13T13:23:33.734
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-13T13:23:33.735
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-13T13:23:33.736
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-13T13:23:33.737
	... 35 more

# Created at 2024-10-13T13:23:33.738
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-13T13:23:33.739
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-13T13:23:33.739
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-13T13:23:33.740
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-13T13:23:33.741
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-13T13:23:33.741
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-13T13:23:33.742
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-13T13:23:33.743
	... 36 more

# Created at 2024-10-13T13:23:33.744
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-10-13T13:23:33.745
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-13T13:23:33.746
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-13T13:23:33.747
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-13T13:23:33.748
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-13T13:23:33.749
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-13T13:23:33.750
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-13T13:23:33.750
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-13T13:23:33.751
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-13T13:23:33.752
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-13T13:23:33.753
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-13T13:23:33.753
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-13T13:23:33.755
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-13T13:23:33.756
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-13T13:23:33.756
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-10-13T13:23:33.757
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-10-13T13:23:33.758
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-10-13T13:23:33.758
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-10-13T13:23:33.759
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-10-13T13:23:33.760
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-13T13:23:33.761
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-13T13:23:33.761
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-13T13:23:33.762
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-13T13:23:33.763
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-13T13:23:33.764
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-13T13:23:33.765
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-13T13:23:33.765
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-13T13:23:33.767
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-13T13:23:33.767
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-13T13:23:33.768
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-13T13:23:33.769
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-10-13T13:23:33.770
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-10-13T13:23:33.771
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-10-13T13:23:33.772
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-10-13T13:23:33.772
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-10-13T13:23:33.774
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-10-13T13:23:33.775
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-10-13T13:23:33.775
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-13T13:23:33.776
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-13T13:23:33.777
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-13T13:23:33.778
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-13T13:23:33.779
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-13T13:23:33.780
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-13T13:23:33.780
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-10-13T13:23:33.781
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-13T13:23:33.782
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-13T13:23:33.783
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-13T13:23:33.784
	... 41 more

# Created at 2024-10-13T13:23:33.785
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-13T13:23:33.786
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-13T13:23:33.787
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-13T13:23:33.788
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-13T13:23:33.788
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-13T13:23:33.789
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-13T13:23:33.790
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-13T13:23:33.791
	... 42 more

# Created at 2024-10-13T13:23:33.793
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2024-10-13T13:23:33.794
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-13T13:23:33.795
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-13T13:23:33.796
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-13T13:23:33.797
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-13T13:23:33.799
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-13T13:23:33.800
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-13T13:23:33.801
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-13T13:23:33.802
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-13T13:23:33.803
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-13T13:23:33.804
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-13T13:23:33.805
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-13T13:23:33.807
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-13T13:23:33.808
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-13T13:23:33.809
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-10-13T13:23:33.810
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-10-13T13:23:33.811
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-10-13T13:23:33.812
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-13T13:23:33.813
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-13T13:23:33.815
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-13T13:23:33.816
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-13T13:23:33.818
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-13T13:23:33.819
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-13T13:23:33.820
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-13T13:23:33.822
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-13T13:23:33.823
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-13T13:23:33.824
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-13T13:23:33.828
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-13T13:23:33.829
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-10-13T13:23:33.832
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-10-13T13:23:33.835
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-10-13T13:23:33.837
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-10-13T13:23:33.838
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-10-13T13:23:33.840
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-10-13T13:23:33.844
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-10-13T13:23:33.846
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-13T13:23:33.847
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-13T13:23:33.848
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-13T13:23:33.850
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-13T13:23:33.851
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-13T13:23:33.852
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-13T13:23:33.856
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2024-10-13T13:23:33.858
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-13T13:23:33.861
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-13T13:23:33.863
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-13T13:23:33.865
	... 39 more

# Created at 2024-10-13T13:23:33.866
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-13T13:23:33.868
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-13T13:23:33.869
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-13T13:23:33.871
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-13T13:23:33.873
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-13T13:23:33.874
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-13T13:23:33.876
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-13T13:23:33.878
	... 40 more

