# Created at 2024-10-16T16:29:26.454
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-10-16T16:29:26.455
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-16T16:29:26.456
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-16T16:29:26.457
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-16T16:29:26.458
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-16T16:29:26.460
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-16T16:29:26.461
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-16T16:29:26.462
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-16T16:29:26.462
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-16T16:29:26.464
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-16T16:29:26.464
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-16T16:29:26.465
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-16T16:29:26.466
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-16T16:29:26.467
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-16T16:29:26.468
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-10-16T16:29:26.469
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-10-16T16:29:26.470
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-10-16T16:29:26.471
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-10-16T16:29:26.472
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-10-16T16:29:26.473
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-10-16T16:29:26.474
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-10-16T16:29:26.475
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-10-16T16:29:26.475
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-10-16T16:29:26.477
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-10-16T16:29:26.478
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-10-16T16:29:26.478
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-10-16T16:29:26.480
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-10-16T16:29:26.480
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-10-16T16:29:26.482
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-10-16T16:29:26.483
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-10-16T16:29:26.483
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-10-16T16:29:26.484
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-16T16:29:26.485
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-16T16:29:26.486
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-16T16:29:26.487
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-16T16:29:26.488
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-16T16:29:26.489
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-16T16:29:26.490
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-10-16T16:29:26.490
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-16T16:29:26.491
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-16T16:29:26.492
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-16T16:29:26.493
	... 35 more

# Created at 2024-10-16T16:29:26.494
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-16T16:29:26.495
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-16T16:29:26.496
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-16T16:29:26.496
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-16T16:29:26.497
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-16T16:29:26.498
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-16T16:29:26.500
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-16T16:29:26.501
	... 36 more

# Created at 2024-10-16T16:29:26.502
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-10-16T16:29:26.503
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-16T16:29:26.504
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-16T16:29:26.505
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-16T16:29:26.506
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-16T16:29:26.507
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-16T16:29:26.508
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-16T16:29:26.509
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-16T16:29:26.510
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-16T16:29:26.511
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-16T16:29:26.512
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-16T16:29:26.512
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-16T16:29:26.514
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-16T16:29:26.514
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-16T16:29:26.515
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-10-16T16:29:26.516
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-10-16T16:29:26.517
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-10-16T16:29:26.518
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-10-16T16:29:26.519
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-10-16T16:29:26.520
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-16T16:29:26.520
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-16T16:29:26.521
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-16T16:29:26.521
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-16T16:29:26.522
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-16T16:29:26.523
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-16T16:29:26.524
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-16T16:29:26.525
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-16T16:29:26.526
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-16T16:29:26.527
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-16T16:29:26.528
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-16T16:29:26.528
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-10-16T16:29:26.529
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-10-16T16:29:26.531
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-10-16T16:29:26.532
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-10-16T16:29:26.533
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-10-16T16:29:26.533
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-10-16T16:29:26.534
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-10-16T16:29:26.535
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-16T16:29:26.537
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-16T16:29:26.538
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-16T16:29:26.539
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-16T16:29:26.540
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-16T16:29:26.540
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-16T16:29:26.541
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-10-16T16:29:26.542
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-16T16:29:26.543
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-16T16:29:26.544
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-16T16:29:26.545
	... 41 more

# Created at 2024-10-16T16:29:26.546
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-16T16:29:26.547
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-16T16:29:26.548
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-16T16:29:26.549
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-16T16:29:26.551
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-16T16:29:26.552
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-16T16:29:26.553
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-16T16:29:26.555
	... 42 more

# Created at 2024-10-16T16:29:26.556
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2024-10-16T16:29:26.558
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-16T16:29:26.560
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-16T16:29:26.561
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-16T16:29:26.563
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-16T16:29:26.564
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-16T16:29:26.565
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-16T16:29:26.567
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-16T16:29:26.568
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-16T16:29:26.569
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-16T16:29:26.570
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-16T16:29:26.572
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-16T16:29:26.573
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-16T16:29:26.574
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-16T16:29:26.575
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-10-16T16:29:26.576
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-10-16T16:29:26.577
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-10-16T16:29:26.578
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-16T16:29:26.580
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-16T16:29:26.581
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-16T16:29:26.583
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-16T16:29:26.585
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-16T16:29:26.586
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-16T16:29:26.588
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-16T16:29:26.590
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-16T16:29:26.592
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-16T16:29:26.593
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-16T16:29:26.594
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-16T16:29:26.596
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-10-16T16:29:26.597
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-10-16T16:29:26.599
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-10-16T16:29:26.601
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-10-16T16:29:26.605
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-10-16T16:29:26.608
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-10-16T16:29:26.612
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-10-16T16:29:26.615
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-16T16:29:26.617
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-16T16:29:26.621
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-16T16:29:26.623
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-16T16:29:26.625
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-16T16:29:26.626
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-16T16:29:26.628
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2024-10-16T16:29:26.631
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-16T16:29:26.633
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-16T16:29:26.637
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-16T16:29:26.639
	... 39 more

# Created at 2024-10-16T16:29:26.640
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-16T16:29:26.642
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-16T16:29:26.643
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-16T16:29:26.644
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-16T16:29:26.647
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-16T16:29:26.648
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-16T16:29:26.650
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-16T16:29:26.650
	... 40 more

