# Created at 2024-10-13T13:08:53.580
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-10-13T13:08:53.581
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-13T13:08:53.584
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-13T13:08:53.585
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-13T13:08:53.587
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-13T13:08:53.588
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-13T13:08:53.590
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-13T13:08:53.592
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-13T13:08:53.594
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-13T13:08:53.596
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-13T13:08:53.597
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-13T13:08:53.599
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-13T13:08:53.599
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-13T13:08:53.601
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-13T13:08:53.602
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-10-13T13:08:53.602
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-10-13T13:08:53.603
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-10-13T13:08:53.604
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-10-13T13:08:53.605
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-10-13T13:08:53.606
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-10-13T13:08:53.607
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-10-13T13:08:53.607
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-10-13T13:08:53.608
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-10-13T13:08:53.609
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-10-13T13:08:53.610
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-10-13T13:08:53.611
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-10-13T13:08:53.611
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-10-13T13:08:53.612
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-10-13T13:08:53.612
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-10-13T13:08:53.614
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-10-13T13:08:53.614
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-10-13T13:08:53.615
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-13T13:08:53.616
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-13T13:08:53.616
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-13T13:08:53.617
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-13T13:08:53.618
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-13T13:08:53.619
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-13T13:08:53.619
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-10-13T13:08:53.620
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-13T13:08:53.621
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-13T13:08:53.622
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-13T13:08:53.623
	... 35 more

# Created at 2024-10-13T13:08:53.624
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-13T13:08:53.625
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-13T13:08:53.626
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-13T13:08:53.627
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-13T13:08:53.627
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-13T13:08:53.628
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-13T13:08:53.629
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-13T13:08:53.630
	... 36 more

# Created at 2024-10-13T13:08:53.631
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-10-13T13:08:53.632
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-13T13:08:53.632
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-13T13:08:53.633
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-13T13:08:53.634
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-13T13:08:53.635
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-13T13:08:53.635
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-13T13:08:53.636
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-13T13:08:53.637
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-13T13:08:53.638
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-13T13:08:53.639
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-13T13:08:53.639
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-13T13:08:53.641
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-13T13:08:53.641
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-13T13:08:53.642
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-10-13T13:08:53.643
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-10-13T13:08:53.644
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-10-13T13:08:53.645
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-10-13T13:08:53.645
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-10-13T13:08:53.646
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-13T13:08:53.647
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-13T13:08:53.648
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-13T13:08:53.649
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-13T13:08:53.649
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-13T13:08:53.650
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-13T13:08:53.651
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-13T13:08:53.652
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-13T13:08:53.653
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-13T13:08:53.654
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-13T13:08:53.655
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-13T13:08:53.656
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-10-13T13:08:53.657
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-10-13T13:08:53.657
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-10-13T13:08:53.658
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-10-13T13:08:53.659
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-10-13T13:08:53.660
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-10-13T13:08:53.660
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-10-13T13:08:53.661
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-13T13:08:53.663
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-13T13:08:53.663
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-13T13:08:53.664
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-13T13:08:53.665
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-13T13:08:53.665
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-13T13:08:53.666
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-10-13T13:08:53.667
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-13T13:08:53.668
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-13T13:08:53.669
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-13T13:08:53.670
	... 41 more

# Created at 2024-10-13T13:08:53.671
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-13T13:08:53.672
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-13T13:08:53.672
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-13T13:08:53.673
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-13T13:08:53.674
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-13T13:08:53.675
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-13T13:08:53.676
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-13T13:08:53.677
	... 42 more

# Created at 2024-10-13T13:08:53.678
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2024-10-13T13:08:53.680
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-13T13:08:53.681
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-13T13:08:53.682
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-13T13:08:53.683
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-13T13:08:53.685
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-13T13:08:53.686
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-13T13:08:53.687
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-13T13:08:53.688
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-13T13:08:53.689
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-13T13:08:53.691
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-13T13:08:53.692
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-13T13:08:53.693
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-13T13:08:53.694
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-13T13:08:53.696
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-10-13T13:08:53.697
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-10-13T13:08:53.698
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-10-13T13:08:53.699
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-13T13:08:53.701
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-13T13:08:53.702
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-13T13:08:53.704
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-13T13:08:53.705
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-13T13:08:53.706
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-13T13:08:53.708
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-13T13:08:53.709
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-13T13:08:53.711
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-13T13:08:53.714
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-13T13:08:53.716
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-13T13:08:53.720
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-10-13T13:08:53.722
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-10-13T13:08:53.724
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-10-13T13:08:53.726
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-10-13T13:08:53.727
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-10-13T13:08:53.728
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-10-13T13:08:53.730
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-10-13T13:08:53.732
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-13T13:08:53.733
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-13T13:08:53.735
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-13T13:08:53.740
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-13T13:08:53.742
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-13T13:08:53.745
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-13T13:08:53.747
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2024-10-13T13:08:53.749
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-13T13:08:53.750
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-13T13:08:53.752
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-13T13:08:53.753
	... 39 more

# Created at 2024-10-13T13:08:53.755
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-13T13:08:53.756
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-13T13:08:53.757
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-13T13:08:53.760
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-13T13:08:53.762
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-13T13:08:53.763
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-13T13:08:53.765
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-13T13:08:53.766
	... 40 more

